{
     "cSpell.words": [
          "browserslist",
          "conteudo",
          "desloga",
          "fadeinpagination",
          "fakenewsicon",
          "lightgray",
          "lightgreen",
          "paginations",
          "qwert",
          "textmode",
          "urlmode",
          "usuario",
          "veredict"
     ]
}